# Collect and Store Stock Data

In [1]:
#from get_all_tickers import get_tickers as gt
import pandas as pd
import yfinance as yf

## S&P 500 Tickers

In [2]:
# temporary solution is reading the tickers from wikipedia
table=pd.read_html('https://en.wikipedia.org/wiki/List_of_S%26P_500_companies')
df = table[0]
df.to_csv('../../data/S&P500-Info.csv')
df.to_csv("../../data/S&P500-Symbols.csv", columns=['Symbol'], index = False)

In [3]:
df

,Symbol,Security,SEC filings,GICS Sector,GICS Sub-Industry,Headquarters Location,Date first added,CIK,Founded
0,MMM,3M Company,reports,Industrials,Industrial Conglomerates,"St. Paul, Minnesota",1976-08-09,66740,1902
1,ABT,Abbott Laboratories,reports,Health Care,Health Care Equipment,"North Chicago, Illinois",1964-03-31,1800,1888
2,ABBV,AbbVie Inc.,reports,Health Care,Pharmaceuticals,"North Chicago, Illinois",2012-12-31,1551152,2013 (1888)
3,ABMD,Abiomed,reports,Health Care,Health Care Equipment,"Danvers, Massachusetts",2018-05-31,815094,1981
4,ACN,Accenture,reports,Information Technology,IT Consulting & Other Services,"Dublin, Ireland",2011-07-06,1467373,1989
...,...,...,...,...,...,...,...,...,...
500,YUM,Yum! Brands Inc,reports,Consumer Discretionary,Restaurants,"Louisville, Kentucky",1997-10-06,1041061,1997
501,ZBRA,Zebra Technologies,reports,Information Technology,Electronic Equipment & Instruments,"Lincolnshire, Illinois",2019-12-23,877212,1969
502,ZBH,Zimmer Biomet,reports,Health Care,Health Care Equipment,"Warsaw, Indiana",2001-08-07,1136869,1927
503,ZION,Zions Bancorp,reports,Financials,Regional Banks,"Salt Lake City, Utah",2001-06-22,109380,1873
504,ZTS,Zoetis,reports,Health Care,Pharmaceuticals,"Parsippany, New Jersey",2013-06-21,1555280,1952

In [4]:
sp500_tickers = pd.read_csv("../../data/S&P500-Symbols.csv")

## Yfinance: Download S&P 500 Stock History

In [5]:
sp500_tickers_str = ' '.join(list(sp500_tickers['Symbol']))

In [6]:
# last year of prices
recent_data = yf.download(sp500_tickers_str, start="2018-01-02", end="2020-12-11")

[*********************100%***********************]  505 of 505 completed

2 Failed downloads:
- BF.B: No data found for this date range, symbol may be delisted
- BRK.B: No data found, symbol may be delisted

In [7]:
recent_data.head()

            Adj Close                                                          \
                    A        AAL         AAP       AAPL       ABBV        ABC
Date
2018-01-02  65.777748  51.647556  104.796822  41.310070  81.751373  88.406036
2018-01-03  67.451401  51.014027  105.745117  41.302879  83.030678  88.735046
2018-01-04  66.945419  51.335667  109.646957  41.494736  82.557167  88.537621
2018-01-05  68.015762  51.316177  110.812576  41.967163  83.994331  89.609322
2018-01-08  68.161713  50.809345  110.032219  41.811283  82.648544  91.094681

                                                           ...     Volume  \
                  ABMD        ABT         ACN        ADBE  ...        XEL
Date                                                       ...
2018-01-02  192.490005  55.480598  145.921112  177.699997  ...  2443400.0
2018-01-03  195.820007  55.603271  146.594574  181.039993  ...  4114900.0
2018-01-04  199.250000  55.508900  148.330338  183.220001  ...  2807000.0
2018-01-05  202.320007  55.669323  149.553955  185.339996  ...  3728000.0
2018-01-08  207.800003  55.508900  150.749115  185.039993  ...  3837600.0

                                                                              \
                 XLNX         XOM       XRAY       XYL        YUM        ZBH
Date
2018-01-02  2579900.0  11469300.0  1622300.0  877800.0  1747800.0  1765300.0
2018-01-03  2453300.0  13957700.0  1533300.0  778800.0  2554900.0  1328800.0
2018-01-04  3346500.0  10863000.0  1052400.0  796500.0  1971200.0  1073200.0
2018-01-05  5683500.0  11047600.0  1329000.0  666800.0  1927100.0  1063400.0
2018-01-08  2483100.0  10927100.0  1188500.0  554700.0  1599400.0  1249500.0


                ZBRA       ZION        ZTS
Date
2018-01-02  310600.0  2387100.0  2135600.0
2018-01-03  253000.0  1575700.0  2328200.0
2018-01-04  435200.0  3309200.0  2534000.0
2018-01-05  301800.0  1212200.0  2166100.0
2018-01-08  218600.0  1697700.0  3631400.0

[5 rows x 3030 columns]

In [8]:
recent_data = recent_data.stack(1).reset_index().rename(columns = {'level_1':'Ticker'}).set_index('Date')

In [9]:
recent_data.head()

,Ticker,Adj Close,Close,High,Low,Open,Volume
Date,,,,,,,
2018-01-02,A,65.777748,67.599998,67.889999,67.339996,67.419998,1047800.0
2018-01-02,AAL,51.647556,52.990002,53.099998,51.900002,52.330002,4084700.0
2018-01-02,AAP,104.796822,106.089996,107.930000,99.709999,100.900002,2624500.0
2018-01-02,AAPL,41.310070,43.064999,43.075001,42.314999,42.540001,102223600.0
2018-01-02,ABBV,81.751373,98.410004,98.900002,96.750000,97.139999,4561300.0

### Basic csv storage

In [17]:
recent_data.to_csv("../../data/sp500_prices_2018-2020.csv")

In [11]:
recent_data[recent_data['Ticker'] == 'EBAY'].to_csv("../data/ebay_prices_2018-2021.csv")

## Storing Data Efficiently Using HDF5

In [10]:
historical_data = yf.download(sp500_tickers_str)

[*********************100%***********************]  505 of 505 completed

2 Failed downloads:
- BF.B: 1d data not available for startTime=-2208988800 and endTime=1622513312. Only 100 years worth of day granularity data are allowed to be fetched per request.
- BRK.B: No data found, symbol may be delisted

In [11]:
historical_data = historical_data.stack(1).reset_index().rename(columns = {'level_1':'Ticker'}).set_index('Date')

In [12]:
historical_data.head()

,Ticker,Adj Close,Close,High,Low,Open,Volume
Date,,,,,,,
1962-01-02,BA,0.145748,0.823045,0.837449,0.823045,0.837449,352200.0
1962-01-02,CAT,0.132577,1.604167,1.619792,1.588542,1.604167,163200.0
1962-01-02,CVX,0.048492,3.296131,3.296131,3.244048,0.000000,105600.0
1962-01-02,DIS,0.035517,0.092908,0.096026,0.092908,0.092908,817400.0
1962-01-02,DTE,0.475882,30.375000,30.687500,30.375000,0.000000,1600.0

In [13]:
historical_data.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 3957368 entries, 1962-01-02 to 2021-05-28
Data columns (total 7 columns):
 #   Column     Dtype
---  ------     -----
 0   Ticker     object
 1   Adj Close  float64
 2   Close      float64
 3   High       float64
 4   Low        float64
 5   Open       float64
 6   Volume     float64
dtypes: float64(6), object(1)
memory usage: 241.5+ MB

### Writing

In [14]:
h5 = pd.HDFStore('../../data/sp500_history.h5', 'w')

In [15]:
%time h5['data'] = historical_data

Wall time: 642 ms

In [16]:
h5

<class 'pandas.io.pytables.HDFStore'>
File path: ../../data/sp500_history.h5

In [17]:
h5.close()

### Reading

In [18]:
h5 = pd.HDFStore('../../data/sp500_history.h5', 'r')

In [19]:
%time historical_data_read = h5['data']

Wall time: 3.89 s

In [20]:
historical_data_read.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 3957368 entries, 1962-01-02 to 2021-05-28
Data columns (total 7 columns):
 #   Column     Dtype
---  ------     -----
 0   Ticker     object
 1   Adj Close  float64
 2   Close      float64
 3   High       float64
 4   Low        float64
 5   Open       float64
 6   Volume     float64
dtypes: float64(6), object(1)
memory usage: 241.5+ MB

In [21]:
h5.close()

### More Flexible Write to HDF Store

In [22]:
historical_data.to_hdf('../../data/sp500_flex.h5', key = 'historical_data', format = 'table')
sp500_tickers.to_hdf('../../data/sp500_flex.h5', key = 'tickers', format = 'table')

In [23]:
pd.read_hdf('../../data/sp500_flex.h5', key = 'tickers')

    Symbol
0      MMM
1      ABT
2     ABBV
3     ABMD
4      ACN
..     ...
500    YUM
501   ZBRA
502    ZBH
503   ZION
504    ZTS

[505 rows x 1 columns]

In [24]:
%time pd.read_hdf('../../data/sp500_flex.h5', key = 'historical_data')

Wall time: 2.71 s

,Ticker,Adj Close,Close,High,Low,Open,Volume
Date,,,,,,,
1962-01-02,BA,0.145748,0.823045,0.837449,0.823045,0.837449,352200.0
1962-01-02,CAT,0.132577,1.604167,1.619792,1.588542,1.604167,163200.0
1962-01-02,CVX,0.048492,3.296131,3.296131,3.244048,0.000000,105600.0
1962-01-02,DIS,0.035517,0.092908,0.096026,0.092908,0.092908,817400.0
1962-01-02,DTE,0.475882,30.375000,30.687500,30.375000,0.000000,1600.0
...,...,...,...,...,...,...,...
2021-05-28,YUM,119.970001,119.970001,120.320000,119.570000,120.099998,1389600.0
2021-05-28,ZBH,168.330002,168.330002,169.520004,167.779999,168.940002,1367000.0
2021-05-28,ZBRA,497.049988,497.049988,501.839996,495.149994,498.970001,219500.0
2021-05-28,ZION,57.880001,57.880001,57.959999,57.099998,57.750000,903500.0
2021-05-28,ZTS,176.679993,176.679993,178.149994,175.570007,176.199997,1439900.0

### Remove the database

In [26]:
#!rm ../../data/sp500_flex.h5
#!rm ../../data/sp500_history.h5

## Quandl: Download S&P 500 Stock History

### open source data vendor but NYSE data costs $$$

In [2]:
import quandl as q
import configparser

In [3]:
config = configparser.ConfigParser()
config.read('../../data/keys.cfg')

['../../data/keys.cfg']

In [4]:
data = q.get('BCHAIN/MKPRU', api_key=config['quandl']['api_key'])

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 4533 entries, 2009-01-02 to 2021-05-31
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Value   4533 non-null   float64
dtypes: float64(1)
memory usage: 70.8 KB

In [7]:
data['Value']

Date
2009-01-02        0.00
2009-01-03        0.00
2009-01-04        0.00
2009-01-05        0.00
2009-01-06        0.00
                ...
2021-05-27    39266.04
2021-05-28    38445.29
2021-05-29    35689.62
2021-05-30    34647.67
2021-05-31    35684.59
Name: Value, Length: 4533, dtype: float64

In [8]:
data = q.get('FSE/SAP_X', start_date='2018-1-1',
 end_date='2020-05-01',
 api_key=config['quandl']['api_key'])

In [9]:
data.head()

,Open,High,Low,Close,Change,Traded Volume,Turnover,Last Price of the Day,Daily Traded Units,Daily Turnover
Date,,,,,,,,,,
2018-01-02,93.35,93.95,92.12,92.80,None,2334984.0,216571734.0,None,None,None
2018-01-03,93.00,94.65,92.63,94.07,None,2346852.0,219877195.0,None,None,None
2018-01-11,NaN,93.74,91.04,91.43,None,4274991.0,393498865.0,None,None,None
2018-01-12,NaN,91.47,90.27,90.73,None,3437210.0,312013502.0,None,None,None
2018-01-15,NaN,90.61,89.71,90.06,None,2053812.0,185176806.0,None,None,None