# Collect Stock Data

In [1]:
from get_all_tickers import get_tickers as gt
import pandas as pd
import yfinance as yf

### S&P 500 Tickers

In [2]:
table=pd.read_html('https://en.wikipedia.org/wiki/List_of_S%26P_500_companies')
df = table[0]
df.to_csv('../data/S&P500-Info.csv')
df.to_csv("../data/S&P500-Symbols.csv", columns=['Symbol'], index = False)

In [3]:
df

,Symbol,Security,SEC filings,GICS Sector,GICS Sub-Industry,Headquarters Location,Date first added,CIK,Founded
0,MMM,3M Company,reports,Industrials,Industrial Conglomerates,"St. Paul, Minnesota",1976-08-09,66740,1902
1,ABT,Abbott Laboratories,reports,Health Care,Health Care Equipment,"North Chicago, Illinois",1964-03-31,1800,1888
2,ABBV,AbbVie Inc.,reports,Health Care,Pharmaceuticals,"North Chicago, Illinois",2012-12-31,1551152,2013 (1888)
3,ABMD,Abiomed,reports,Health Care,Health Care Equipment,"Danvers, Massachusetts",2018-05-31,815094,1981
4,ACN,Accenture,reports,Information Technology,IT Consulting & Other Services,"Dublin, Ireland",2011-07-06,1467373,1989
...,...,...,...,...,...,...,...,...,...
500,YUM,Yum! Brands Inc,reports,Consumer Discretionary,Restaurants,"Louisville, Kentucky",1997-10-06,1041061,1997
501,ZBRA,Zebra Technologies,reports,Information Technology,Electronic Equipment & Instruments,"Lincolnshire, Illinois",2019-12-23,877212,1969
502,ZBH,Zimmer Biomet,reports,Health Care,Health Care Equipment,"Warsaw, Indiana",2001-08-07,1136869,1927
503,ZION,Zions Bancorp,reports,Financials,Regional Banks,"Salt Lake City, Utah",2001-06-22,109380,1873
504,ZTS,Zoetis,reports,Health Care,Pharmaceuticals,"Parsippany, New Jersey",2013-06-21,1555280,1952

In [4]:
sp500_tickers = pd.read_csv("../data/S&P500-Symbols.csv")

### Download S&P 500 Stock History

In [5]:
sp500_tickers_str = ' '.join(list(sp500_tickers['Symbol']))

In [6]:
# last year of prices
raw_data = yf.download(sp500_tickers_str, start="2018-01-02", end="2020-12-11")

[*********************100%***********************]  505 of 505 completed

2 Failed downloads:
- BF.B: No data found for this date range, symbol may be delisted
- BRK.B: No data found, symbol may be delisted

In [7]:
raw_data.head()

            Adj Close                                                          \
                    A        AAL         AAP       AAPL       ABBV        ABC
Date
2018-01-02  65.777748  51.647556  104.796822  41.310070  82.956924  88.406036
2018-01-03  67.451401  51.014027  105.745117  41.302879  84.255081  88.735046
2018-01-04  66.945419  51.335667  109.646957  41.494736  83.774597  88.537621
2018-01-05  68.015762  51.316177  110.812576  41.967163  85.232941  89.609322
2018-01-08  68.161713  50.809345  110.032219  41.811283  83.867310  91.094681

                                                           ...     Volume  \
                  ABMD        ABT         ACN        ADBE  ...        XEL
Date                                                       ...
2018-01-02  192.490005  55.480598  145.921112  177.699997  ...  2443400.0
2018-01-03  195.820007  55.603271  146.594574  181.039993  ...  4114900.0
2018-01-04  199.250000  55.508900  148.330338  183.220001  ...  2807000.0
2018-01-05  202.320007  55.669323  149.553955  185.339996  ...  3728000.0
2018-01-08  207.800003  55.508900  150.749115  185.039993  ...  3837600.0

                                                                              \
                 XLNX         XOM       XRAY       XYL        YUM        ZBH
Date
2018-01-02  2579900.0  11469300.0  1622300.0  877800.0  1747800.0  1765300.0
2018-01-03  2453300.0  13957700.0  1533300.0  778800.0  2554900.0  1328800.0
2018-01-04  3346500.0  10863000.0  1052400.0  796500.0  1971200.0  1073200.0
2018-01-05  5683500.0  11047600.0  1329000.0  666800.0  1927100.0  1063400.0
2018-01-08  2483100.0  10927100.0  1188500.0  554700.0  1599400.0  1249500.0


                ZBRA       ZION        ZTS
Date
2018-01-02  310600.0  2387100.0  2135600.0
2018-01-03  253000.0  1575700.0  2328200.0
2018-01-04  435200.0  3309200.0  2534000.0
2018-01-05  301800.0  1212200.0  2166100.0
2018-01-08  218600.0  1697700.0  3631400.0

[5 rows x 3030 columns]

In [8]:
data = raw_data.stack(1).reset_index().rename(columns = {'level_1':'Ticker'}).set_index('Date')

In [9]:
data.head()

,Ticker,Adj Close,Close,High,Low,Open,Volume
Date,,,,,,,
2018-01-02,A,65.777748,67.599998,67.889999,67.339996,67.419998,1047800.0
2018-01-02,AAL,51.647556,52.990002,53.099998,51.900002,52.330002,4084700.0
2018-01-02,AAP,104.796822,106.089996,107.930000,99.709999,100.900002,2624500.0
2018-01-02,AAPL,41.310070,43.064999,43.075001,42.314999,42.540001,102223600.0
2018-01-02,ABBV,82.956924,98.410004,98.900002,96.750000,97.139999,4561300.0

In [10]:
data.to_csv("../data/sp500_prices_2018-2020.csv")

In [11]:
data[data['Ticker'] == 'EBAY'].to_csv("../data/ebay_prices_2018-2021.csv")